<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DfF-Wq-7sB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="aco-CJ-04s">
            <objects>
                <tableViewController title="Settings" id="kpC-Qk-eJR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3hg-ya-YTE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iev-q8-Usu">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iev-q8-Usu" id="2hp-hL-hpT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kpC-Qk-eJR" id="ZO6-0M-2So"/>
                            <outlet property="delegate" destination="kpC-Qk-eJR" id="6jP-Me-acK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="GSu-Ep-dVc"/>
                    <navigationItem key="navigationItem" title="Memoriae" id="uMQ-Ow-ZSO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br0-Y3-TFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="1002"/>
        </scene>
        <!--Item-->
        <scene sceneID="QxA-rc-8Ch">
            <objects>
                <navigationController id="aub-Y0-DW2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nxM-Su-DDo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sL1-yI-wW2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kpC-Qk-eJR" kind="relationship" relationship="rootViewController" id="0dR-b4-idw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6L-Wu-xl4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="1002"/>
        </scene>
        <!--Memoriae-->
        <scene sceneID="anf-bT-AIx">
            <objects>
                <tabBarController storyboardIdentifier="entry" title="Memoriae" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DfF-Wq-7sB" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H4K-GS-ZXi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="eZR-Tp-QPD" kind="relationship" relationship="viewControllers" id="8vo-nA-nrL"/>
                        <segue destination="q7u-6W-VLX" kind="relationship" relationship="viewControllers" id="2UW-Ca-3Y5"/>
                        <segue destination="aub-Y0-DW2" kind="relationship" relationship="viewControllers" id="9Ej-jI-isc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFE-oI-1lK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133" y="-431"/>
        </scene>
        <!--Item-->
        <scene sceneID="mZ9-PC-KqX">
            <objects>
                <navigationController storyboardIdentifier="nav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eZR-Tp-QPD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nqy-gF-Czu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rIT-2O-5Ck">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LF3-jZ-r5t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xp-tQ-BWx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="-431"/>
        </scene>
        <!--Tests-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="Tests" id="BYZ-38-t0r" customClass="MainViewController" customModule="Memoriae" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xao-qu-cqw">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LevelCell" rowHeight="174" id="BWI-lS-n5h" customClass="LevelCell" customModule="Memoriae" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BWI-lS-n5h" id="g82-K8-h9W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZTu-bS-HEy">
                                                    <rect key="frame" x="15" y="63" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Xeg-eQ-Gxc"/>
                                                        <constraint firstAttribute="height" constant="100" id="ZWm-xM-Ing"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEx-8w-tbz">
                                                    <rect key="frame" x="10" y="22" width="384" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpV-nW-vLU">
                                                    <rect key="frame" x="147" y="65" width="254" height="98"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xEx-8w-tbz" firstAttribute="top" secondItem="g82-K8-h9W" secondAttribute="top" constant="22" id="Sbc-FX-6Sk"/>
                                                <constraint firstAttribute="trailing" secondItem="CpV-nW-vLU" secondAttribute="trailing" constant="13" id="Tn8-nh-2ZG"/>
                                                <constraint firstAttribute="bottom" secondItem="CpV-nW-vLU" secondAttribute="bottom" constant="11" id="XUX-MO-fc6"/>
                                                <constraint firstItem="ZTu-bS-HEy" firstAttribute="leading" secondItem="g82-K8-h9W" secondAttribute="leading" constant="15" id="Ztf-A1-vMO"/>
                                                <constraint firstAttribute="trailing" secondItem="xEx-8w-tbz" secondAttribute="trailing" constant="20" id="bId-Lg-Lxr"/>
                                                <constraint firstItem="ZTu-bS-HEy" firstAttribute="top" secondItem="xEx-8w-tbz" secondAttribute="bottom" constant="20" id="cEc-om-nPN"/>
                                                <constraint firstItem="CpV-nW-vLU" firstAttribute="leading" secondItem="ZTu-bS-HEy" secondAttribute="trailing" constant="32" id="hAa-rw-LOM"/>
                                                <constraint firstItem="xEx-8w-tbz" firstAttribute="leading" secondItem="g82-K8-h9W" secondAttribute="leading" constant="10" id="mOh-n2-Ey3"/>
                                                <constraint firstAttribute="bottom" secondItem="ZTu-bS-HEy" secondAttribute="bottom" constant="11" id="q0P-zv-Y1Q"/>
                                                <constraint firstItem="CpV-nW-vLU" firstAttribute="top" secondItem="xEx-8w-tbz" secondAttribute="bottom" constant="22" id="wKf-3r-Qj9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descript" destination="CpV-nW-vLU" id="T8d-Th-g7y"/>
                                            <outlet property="picture" destination="ZTu-bS-HEy" id="sRt-9l-hX1"/>
                                            <outlet property="title" destination="xEx-8w-tbz" id="JQ0-6B-w1i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tj0-Bp-q7h">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xao-qu-cqw" firstAttribute="top" secondItem="tj0-Bp-q7h" secondAttribute="bottom" id="AlY-PK-rqV"/>
                            <constraint firstItem="xao-qu-cqw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G9K-R0-rlY"/>
                            <constraint firstItem="xao-qu-cqw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IFY-g9-OEf"/>
                            <constraint firstAttribute="trailing" secondItem="tj0-Bp-q7h" secondAttribute="trailing" id="Ijv-68-0cW"/>
                            <constraint firstItem="xao-qu-cqw" firstAttribute="top" secondItem="tj0-Bp-q7h" secondAttribute="bottom" id="bfs-l4-O7I"/>
                            <constraint firstItem="tj0-Bp-q7h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="htR-MH-uaD"/>
                            <constraint firstItem="xao-qu-cqw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qyU-4T-cw3"/>
                            <constraint firstItem="tj0-Bp-q7h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="te8-qB-qKh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tests" image="book" catalog="system" id="IYu-2R-hra"/>
                    <navigationItem key="navigationItem" title="Memoriae" id="gjT-bi-J1c"/>
                    <connections>
                        <outlet property="tableView" destination="xao-qu-cqw" id="D1C-w3-SiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-431.25"/>
        </scene>
        <!--LevelPreview-->
        <scene sceneID="DPa-7i-f2l">
            <objects>
                <viewController storyboardIdentifier="LevelPreviewController" title="LevelPreview" id="EQA-2w-laS" customClass="LevelPreviewController" customModule="Memoriae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4a-M3-vaN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M0q-Dy-aMo">
                                <rect key="frame" x="110" y="160" width="194" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M0q-Dy-aMo" secondAttribute="height" multiplier="194:195" id="Hbu-W9-vw5"/>
                                    <constraint firstAttribute="height" constant="195" id="Ojz-zf-Gee"/>
                                    <constraint firstAttribute="width" constant="194" id="wFw-bk-QFG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utn-En-ctY">
                                <rect key="frame" x="56" y="408" width="302" height="305"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="305" id="CbI-jP-yOd"/>
                                    <constraint firstAttribute="width" constant="302" id="aK7-hO-cbg"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="15" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQh-Rd-MyP">
                                <rect key="frame" x="190" y="832" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I1V-kC-2Jh"/>
                                    <constraint firstAttribute="width" constant="34" id="RV1-lq-ZPJ"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startTest:" destination="EQA-2w-laS" eventType="touchUpInside" id="N7r-Dv-uuf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehI-FT-Nh0">
                                <rect key="frame" x="20" y="72" width="374" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Prh-jQ-YB5"/>
                                    <constraint firstAttribute="height" constant="57" id="xl6-V6-KdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="09G-a6-vUT">
                                <rect key="frame" x="108" y="791" width="198" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="dFv-ub-Zj4"/>
                                    <constraint firstAttribute="height" constant="30" id="kfe-eE-i1e"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="EQA-2w-laS" eventType="valueChanged" id="7Cu-OJ-h27"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31I-Dh-OE4">
                                <rect key="frame" x="110" y="763" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="i42-4h-sfX"/>
                                    <constraint firstAttribute="width" constant="69" id="keA-6A-EMP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqc-QE-fIc">
                                <rect key="frame" x="190" y="763" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TZp-B8-ngR"/>
                                    <constraint firstAttribute="width" constant="114" id="lft-xw-bub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yYr-sG-QP6" firstAttribute="trailing" secondItem="UQh-Rd-MyP" secondAttribute="trailing" constant="190" id="0To-Rr-sgj"/>
                            <constraint firstItem="UQh-Rd-MyP" firstAttribute="top" secondItem="09G-a6-vUT" secondAttribute="bottom" constant="11" id="0tp-L6-p5P"/>
                            <constraint firstItem="09G-a6-vUT" firstAttribute="top" secondItem="31I-Dh-OE4" secondAttribute="bottom" constant="7" id="5Z2-js-Tlg"/>
                            <constraint firstItem="UQh-Rd-MyP" firstAttribute="bottom" secondItem="yYr-sG-QP6" secondAttribute="bottom" id="5sI-Qs-WHi"/>
                            <constraint firstItem="yYr-sG-QP6" firstAttribute="trailing" secondItem="ehI-FT-Nh0" secondAttribute="trailing" constant="20" id="5xC-cn-cKF"/>
                            <constraint firstItem="09G-a6-vUT" firstAttribute="top" secondItem="Tqc-QE-fIc" secondAttribute="bottom" constant="7" id="AlE-hb-XbQ"/>
                            <constraint firstItem="M0q-Dy-aMo" firstAttribute="leading" secondItem="yYr-sG-QP6" secondAttribute="leading" constant="110" id="Etu-kw-78r"/>
                            <constraint firstItem="M0q-Dy-aMo" firstAttribute="top" secondItem="ehI-FT-Nh0" secondAttribute="bottom" constant="31" id="Gk6-Bi-SkI"/>
                            <constraint firstItem="UQh-Rd-MyP" firstAttribute="leading" secondItem="yYr-sG-QP6" secondAttribute="leading" constant="190" id="IEq-Te-Ape"/>
                            <constraint firstItem="09G-a6-vUT" firstAttribute="leading" secondItem="yYr-sG-QP6" secondAttribute="leading" constant="110" id="OHa-Po-K18"/>
                            <constraint firstItem="yYr-sG-QP6" firstAttribute="trailing" secondItem="M0q-Dy-aMo" secondAttribute="trailing" constant="110" id="OQU-Dg-0jk"/>
                            <constraint firstItem="utn-En-ctY" firstAttribute="leading" secondItem="yYr-sG-QP6" secondAttribute="leading" constant="56" id="SF9-Oj-gcp"/>
                            <constraint firstItem="yYr-sG-QP6" firstAttribute="trailing" secondItem="Tqc-QE-fIc" secondAttribute="trailing" constant="110" id="SyT-xF-xlp"/>
                            <constraint firstItem="31I-Dh-OE4" firstAttribute="top" secondItem="utn-En-ctY" secondAttribute="bottom" constant="50" id="Tnr-zT-AjX"/>
                            <constraint firstItem="yYr-sG-QP6" firstAttribute="trailing" secondItem="09G-a6-vUT" secondAttribute="trailing" constant="110" id="V93-Qg-LQL"/>
                            <constraint firstItem="Tqc-QE-fIc" firstAttribute="top" secondItem="utn-En-ctY" secondAttribute="bottom" constant="50" id="WIR-ih-mch"/>
                            <constraint firstItem="ehI-FT-Nh0" firstAttribute="top" secondItem="yYr-sG-QP6" secondAttribute="top" constant="28" id="Xax-zR-Q6D"/>
                            <constraint firstItem="Tqc-QE-fIc" firstAttribute="leading" secondItem="31I-Dh-OE4" secondAttribute="trailing" constant="11" id="YxJ-Aj-lfJ"/>
                            <constraint firstItem="ehI-FT-Nh0" firstAttribute="leading" secondItem="yYr-sG-QP6" secondAttribute="leading" constant="20" id="gHM-KJ-STd"/>
                            <constraint firstItem="yYr-sG-QP6" firstAttribute="trailing" secondItem="utn-En-ctY" secondAttribute="trailing" constant="56" id="h9P-vb-whm"/>
                            <constraint firstItem="31I-Dh-OE4" firstAttribute="leading" secondItem="yYr-sG-QP6" secondAttribute="leading" constant="110" id="loU-Wn-Zur"/>
                            <constraint firstItem="utn-En-ctY" firstAttribute="top" secondItem="M0q-Dy-aMo" secondAttribute="bottom" constant="53" id="sFc-XI-pRa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yYr-sG-QP6"/>
                    </view>
                    <connections>
                        <outlet property="descript" destination="ehI-FT-Nh0" id="ujA-Dw-bZF"/>
                        <outlet property="difficultyLabel" destination="Tqc-QE-fIc" id="KBP-Sh-2oj"/>
                        <outlet property="difficultySlider" destination="09G-a6-vUT" id="xNb-pF-DEz"/>
                        <outlet property="image" destination="M0q-Dy-aMo" id="FlN-mk-l1n"/>
                        <outlet property="task" destination="utn-En-ctY" id="SNu-Bq-M7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEQ-wp-ECu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="-431.25"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="0lI-WN-W25">
            <objects>
                <tableViewController storyboardIdentifier="AchievementsViewController" title="Achievements" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3KY-hL-vWB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="76y-Nf-2Fx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mMB-gV-Fee">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mMB-gV-Fee" id="NDc-3U-FN5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3KY-hL-vWB" id="Hj0-o7-8va"/>
                            <outlet property="delegate" destination="3KY-hL-vWB" id="nlK-eW-Sd6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Achievements" image="person" catalog="system" id="5Ju-kB-EFT"/>
                    <navigationItem key="navigationItem" title="Memoriae" id="INx-lY-x4W"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6p-71-b6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="301"/>
        </scene>
        <!--Item-->
        <scene sceneID="uu5-ZL-wxk">
            <objects>
                <navigationController id="q7u-6W-VLX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aVg-71-mjw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Frq-ol-9yL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3KY-hL-vWB" kind="relationship" relationship="rootViewController" id="OD8-WF-cRO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XM-OS-nUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="301"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="rkL-eB-Rlm">
            <objects>
                <viewController storyboardIdentifier="TOMMPictureViewController" id="ezy-Cm-Hbv" customClass="TOMMPictureViewController" customModule="Memoriae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iho-DL-Ytd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ejq-AE-5VY">
                                <rect key="frame" x="17" y="44" width="380" height="808"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fT4-NN-Q5i">
                                <rect key="frame" x="17" y="861" width="380" height="2"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fT4-NN-Q5i" firstAttribute="top" secondItem="ejq-AE-5VY" secondAttribute="bottom" constant="9" id="4S3-51-lqb"/>
                            <constraint firstAttribute="bottom" secondItem="fT4-NN-Q5i" secondAttribute="bottom" constant="33" id="FxD-h7-n3d"/>
                            <constraint firstItem="ejq-AE-5VY" firstAttribute="leading" secondItem="bWD-HR-oob" secondAttribute="leading" constant="17" id="H9W-eV-t6S"/>
                            <constraint firstAttribute="trailing" secondItem="fT4-NN-Q5i" secondAttribute="trailing" constant="17" id="UbL-Za-lYG"/>
                            <constraint firstItem="fT4-NN-Q5i" firstAttribute="leading" secondItem="Iho-DL-Ytd" secondAttribute="leading" constant="17" id="V3f-G1-ero"/>
                            <constraint firstItem="ejq-AE-5VY" firstAttribute="top" secondItem="bWD-HR-oob" secondAttribute="top" id="gZR-Qa-c2o"/>
                            <constraint firstItem="bWD-HR-oob" firstAttribute="trailing" secondItem="ejq-AE-5VY" secondAttribute="trailing" constant="17" id="mcU-Rr-eeV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bWD-HR-oob"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="ejq-AE-5VY" id="UUo-Sh-eGu"/>
                        <outlet property="progressBar" destination="fT4-NN-Q5i" id="biw-Om-bd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nts-TH-NWV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-431.25"/>
        </scene>
        <!--Picture Answers View Controller-->
        <scene sceneID="wxr-Qc-Cwk">
            <objects>
                <viewController storyboardIdentifier="TOMMPictureAnswersViewController" id="ymk-SH-ZEk" customClass="TOMMPictureAnswersViewController" customModule="Memoriae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FzI-vE-Iza">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3zT-GU-Atd">
                                <rect key="frame" x="0.0" y="44" width="414" height="790"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TOMMAnswerCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TOMMAnswerCell" rowHeight="247" id="Z9f-0G-DUQ" customClass="TOMMAnswerCell" customModule="Memoriae">
                                        <rect key="frame" x="0.0" y="28" width="414" height="247"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z9f-0G-DUQ" id="b9W-vR-qGD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzY-IO-plL">
                                                    <rect key="frame" x="20" y="11" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gwm-Ik-Won">
                                                    <rect key="frame" x="45" y="52" width="349" height="184"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qzY-IO-plL" firstAttribute="leading" secondItem="b9W-vR-qGD" secondAttribute="leadingMargin" id="CHV-8G-CLa"/>
                                                <constraint firstItem="gwm-Ik-Won" firstAttribute="top" secondItem="qzY-IO-plL" secondAttribute="bottom" constant="20.5" id="GFy-kj-tSv"/>
                                                <constraint firstItem="qzY-IO-plL" firstAttribute="trailing" secondItem="b9W-vR-qGD" secondAttribute="trailingMargin" id="PLS-Tp-hqu"/>
                                                <constraint firstItem="gwm-Ik-Won" firstAttribute="trailing" secondItem="b9W-vR-qGD" secondAttribute="trailingMargin" id="iiF-xV-yah"/>
                                                <constraint firstItem="qzY-IO-plL" firstAttribute="top" secondItem="b9W-vR-qGD" secondAttribute="topMargin" id="oXF-et-NEr"/>
                                                <constraint firstItem="gwm-Ik-Won" firstAttribute="leading" secondItem="b9W-vR-qGD" secondAttribute="leadingMargin" constant="25" id="pUk-My-9R9"/>
                                                <constraint firstItem="gwm-Ik-Won" firstAttribute="bottom" secondItem="b9W-vR-qGD" secondAttribute="bottomMargin" id="wum-zJ-pGC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionLabel" destination="qzY-IO-plL" id="A9F-LQ-osP"/>
                                            <outlet property="stack" destination="gwm-Ik-Won" id="gY8-4m-G29"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yI2-Ke-GWN">
                                <rect key="frame" x="182" y="842" width="50" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitAnswers:" destination="ymk-SH-ZEk" eventType="touchUpInside" id="OdW-gM-69G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvQ-CW-7VR">
                                <rect key="frame" x="364" y="842" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="exit:" destination="ymk-SH-ZEk" eventType="touchUpInside" id="fVs-3e-R4C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iif-9y-sXz" firstAttribute="trailing" secondItem="yI2-Ke-GWN" secondAttribute="trailing" constant="182" id="7ri-Zg-cJM"/>
                            <constraint firstAttribute="bottom" secondItem="yI2-Ke-GWN" secondAttribute="bottom" constant="24" id="DxD-KZ-9DC"/>
                            <constraint firstItem="3zT-GU-Atd" firstAttribute="leading" secondItem="iif-9y-sXz" secondAttribute="leading" id="LlZ-oO-Uud"/>
                            <constraint firstItem="yI2-Ke-GWN" firstAttribute="leading" secondItem="iif-9y-sXz" secondAttribute="leading" constant="182" id="O0e-Kg-Zk3"/>
                            <constraint firstItem="yI2-Ke-GWN" firstAttribute="top" secondItem="3zT-GU-Atd" secondAttribute="bottom" constant="8" id="Unt-g7-mhn"/>
                            <constraint firstItem="3zT-GU-Atd" firstAttribute="top" secondItem="iif-9y-sXz" secondAttribute="top" id="XHS-K3-nzx"/>
                            <constraint firstItem="3zT-GU-Atd" firstAttribute="trailing" secondItem="iif-9y-sXz" secondAttribute="trailing" id="kUz-ON-RiW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iif-9y-sXz"/>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="EvQ-CW-7VR" id="6nc-MQ-smU"/>
                        <outlet property="submitButton" destination="yI2-Ke-GWN" id="jwu-xL-htq"/>
                        <outlet property="table" destination="3zT-GU-Atd" id="6Dc-3A-67O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdJ-kU-ghQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.971014492754" y="-431.25"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
